# VotingAPI_public

./: .gitignore  README.md  VotingAPI.sln
VotingAPI/: DBConnection.cs  Dockerfile  Program.cs  Startup.cs  VotingAPI.csproj  WeatherForecast.cs
VotingAPI/Controllers/: UserController.cs  WeatherForecastController.cs
VotingAPI/Models/: Code.cs  Event.cs  User.cs  VoteRequest.cs
